libprotocol/protocol/alarm.proto

syntax = "proto2";

package msg;

message PositionInfo
{
	required int32 x = 1;
	required int32 y = 2;
	required int32 w = 3;
	required int32 h = 4;
}

message AlarmInfo
{
	enum AlarmType
	{
		ALARM_TYPE_HELMET = 1;
		ALARM_TYPE_PHONE = 2;
		ALARM_TYPE_SLEEP = 3;
		ALARM_TYPE_FIGHT = 4;
		ALARM_TYPE_FACE = 5;
		ALARM_TYPE_BODY = 6;
		ALARM_TYPE_FIRE = 7;
	}
	
	required AlarmType type = 1;
	required bytes camera = 2;
	required bytes timestamp = 3;
	required bytes picture = 4;
	repeated PositionInfo positioninfos = 5;
	optional bytes idforface = 6;
	optional bool inoutforface = 7;
	optional int32 bodycount = 8;
}

message AlarmMessage
{
	required AlarmInfo info = 1;
}