libprotocol/protocol/algorithm.proto

syntax = "proto2";

package msg;

message Algorithm
{
	enum Type
	{
		HELMET = 1;
		PHONE = 2;
		SLEEP = 3;
		FIGHT = 4;
		FACE = 5;
		OFFDUTY = 6;
	}
	
	required Type type = 1;
	required int32 gpu = 2;
	required bytes id = 3;
	required bytes camera = 4;
	required float dectect = 5;
	required float track = 6;
	optional float seconddetectforphone = 7;
	optional float similarforface = 8;
	optional bool inoutforface = 9;
	optional int32 triggertime = 10;
}

message AlgorithmMessage
{
	enum Command
	{
		NEW_REQ = 1;
		NEW_REP = 2;
		DELETE_REQ = 3;
		DELETE_REP = 4;
		QUERY_REQ = 5;
		QUERY_REP = 6;
	}
	
	required Command command = 1;
	repeated Algorithm algorithms = 2;
	optional int32 status = 3;
	optional bytes pid = 4;
}