libprotocol/protocol/device.proto

syntax = "proto2";

package msg;

message Camera
{
	enum Type
	{
		ANALOG = 1;
		DIGIST = 2;
	}
	
	required Type type = 1;
	required bytes id = 2;
	required int32 index = 3;
	required bool enable = 4;
	required bytes nickname = 5;
	required bytes ip = 6;
}

message Device
{
	enum Factory
	{
		HIKVISION = 1;
		DAHUA = 2;
		EATON = 3;
	}
	
	enum Type
	{
		DVR = 1;
		NVR = 2;
		IPC = 3;
	}
	
	required bytes did = 1;
	optional bool enable = 2;
	optional Factory factory = 3;
	optional Type type = 4;
	optional bytes username = 5;
	optional bytes userpwd = 6;
	optional bytes ip = 7;
	optional int32 port = 8;
	optional bytes nickname = 9;
	repeated Camera cameras = 10;
}

message DeviceMessage
{
	enum Command
	{
		NEW_REQ = 1;
		NEW_REP = 2;
		DELETE_REQ = 3;
		DELETE_REP = 4;
		QUERY_REQ = 5;
		QUERY_REP = 6;
	}
	
	required Command command = 1;
	repeated Device devices = 2;
	optional int32 status = 3;
	optional bytes pid = 4;
}