Protocol/Alarm.proto

syntax = "proto2";

package msg;

message Range
{
	required int32 x = 1;
	required int32 y = 2;
	required int32 w = 3;
	required int32 h = 4;
}

message Alarm
{
	enum Type
	{
		HELMET = 1;
		PHONE = 2;
		SLEEP = 3;
		FIGHT = 4;
		FACE = 5;
		BODY = 6;
	}
	
	required Type type = 1;
	required bytes camera = 2;
	required bytes timestamp = 3;
	required bytes picture = 4;
	repeated Range ranges = 5;
	optional bytes idforface = 6;
	optional bool inoutforface = 7;
	optional int32 bodycount = 8;
}

message AlarmMessage
{
	enum Command
	{
		ALARM_PUSH = 1;
		ALARM_ACK = 2;
	}
	
	required Command command = 1;
	optional Alarm alarm = 2;
	optional bytes pid = 3;
}