Protocol/Alarm.proto

syntax = "proto2";

package msg;

message AlarmPosition
{
	required int32 x = 1;
	required int32 y = 2;
	required int32 w = 3;
	required int32 h = 4;
}

message AlarmInfo
{
	enum Type
	{
		HELMET = 1;
		PHONE = 2;
		SLEEP = 3;
		FIGHT = 4;
		ATTENDANCE_IN = 5;
		ATTENDANCE_OUT = 6;
	}
	
	required Type type = 1;
	required string cid = 2;
	required string time = 3;
	required string picture = 4;
	repeated AlarmPosition alarmposition = 5;
	optional string uid = 6;
}

message Alarm
{
	enum Command
	{
		NOTIFY = 1;
	}
	
	required Command command = 1;
	required AlarmInfo alarminfo = 2;
}