Protocol/Algorithm.proto

syntax = "proto2";

package msg;

message AlgorithmInfo
{
	enum Type
	{
		HELMET = 1;
		PHONE = 2;
		SLEEP = 3;
		FIGHT = 4;
		ATTENDANCE_IN = 5;
		ATTENDANCE_OUT = 6;
	}
	
	required Type type = 1;
	required int32 gpu = 2;
	required string cid = 3;
	required float dectectfirst = 4;
	required float track = 5;
	optional float dectectsecond = 6;
	optional float similar = 7;
}

message AlgorithmRequest
{
	required AlgorithmInfo algorithminfo = 1;
}

message AlgorithmResponse
{
	required int32 result = 1;
	repeated AlgorithmInfo algorithminfos = 2;
}

message Algorithm
{
	enum Command
	{
		CONFIGURE_REQ = 1;
		CONFIGURE_REP = 2;
		QUERY_REQ = 3;
		QUERY_REP = 4;
	}
	
	required Command command = 1;
	optional AlgorithmRequest algorithmrequest = 2;
	optional AlgorithmResponse algorithmresponse = 3;
}