Protocol/Crew.proto

syntax = "proto2";

package msg;

message CrewInfo
{
	required string uid = 1;
	optional string name = 2;
	optional string job = 3;
	repeated string pictures = 4;
}

message CrewRequest
{
	required CrewInfo crewinfo = 1;
}

message CrewResponse
{
	required int32 result = 1;
	repeated CrewInfo crewinfos = 2;
}

message Crew
{
	enum Command
	{
		NEW_REQ = 1;
		NEW_REP = 2;
		DELETE_REQ = 3;
		DELETE_REP = 4;
		MODIFY_REQ = 5;
		MODIFY_REP = 6;
		QUERY_REQ = 7;
		QUERY_REP = 8;
	}
	
	required Command command = 1;
	optional CrewRequest crewrequest = 2;
	optional CrewResponse crewresponse = 3;
}