Protocol/Message.proto

syntax = "proto2";

import "Alarm.proto";
import "Algorithm.proto";
import "Component.proto";
import "Crew.proto";
import "Device.proto";
import "Status.proto";
import "User.proto";

package msg;

message MSG
{
	enum Type
	{
		NONE = 0;
		ALARM = 1;
		ALGORITHM = 2;
		COMPONENT = 3;
		CREW = 4;
		DEVICE = 5;
		STATUS = 6;
		USER = 7;
	}
	
	required Type type = 1 [default = NONE];
	required int64 sequence = 2;
	required int64 timestamp = 3;
	
	optional Alarm alarm = 4;
	optional Algorithm algorithm = 5;
	optional Component component = 6;
	optional Crew crew = 7;
	optional Device device = 8;
	optional Status status = 9;
	optional User user = 10;
}